<!DOCTYPE html>
<html>
<head>
	<title>HTML Login Form</title>
	<link rel="stylesheet" type="text/css" href="global.css">
</head>
<body>
<form>
    <div class="form-group">
        <label for="inputEmail">Email</label>
        <input type="email" class="form-control" id="inputEmail" placeholder="Enter Email">
    </div>
    <div class="form-group">
        <label for="inputPassword">Password</label>
        <input type="password" class="form-control" id="inputPassword" placeholder="Enter Password">
    </div>
    <div class="form-group">
        <label class="form-check-label"><input type="checkbox"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-primary">Sign in</button>
    <button type="Login as Admin" class="btn btn-primary">Admin</button>
</form>



</body>
</html>