<div class="product">
 
  <header>
    <hgroup>
      <h1>Available Insurance Packages</h1>
    </hgroup>
  </header>
 
  <section>
 
  <p>Choose Package Which Best Suits Your Needs.</p>
 
  <details>
   <summary>Liability Coverage</summary>
      <ul>
        
      </ul>
  </details>
 
  <button>Buy Now</button>

 <details>
   <summary>Collision Insurance</summary>
      <ul>
        
      </ul>
  </details>
 
  <button>Buy Now</button>

 <details>
   <summary>Comprehensive Insurance</summary>
      <ul>
        
      </ul>
  </details>
 
  <button>Buy Now</button>

 <details>
   <summary>Gap Insurance</summary>
      <ul>
        
      </ul>
  </details>
 
  <button>Buy Now</button>

 <details>
   <summary>Motorist Insurance</summary>
      <ul>
        
      </ul>
  </details>
 
  <button>Buy Now</button>

 <details>
   <summary>Rental Insurance</summary>
      <ul>
        
      </ul>
  </details>
 
  <button>Buy Now</button>

 <details>
   <summary>Full Coverage</summary>
      <ul>
        
      </ul>
  </details>
 
  <button>Buy Now</button>
 
  </section>
 
</div>