<!DOCTYPE html>
<html>
<body>

<h2>Welcome! Registration Page</h2>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>

  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Smith"><br>

  <label for="Age">Age:</label><br>
  <input type="text" id="Age" name="Age" value="40"><br>

  <label for="Weight">Weight(lbs):</label><br>
  <input type="text" id="Weight" name="Weight" value="Weight"><br>

 <label for="Height">Height(inches):</label><br>
  <input type="text" id="Height" name="Height" value="Height"><br>

  <label for="CreditCard">Credit Card:</label><br>
  <input type="text" id="CreditCard" name="CreditCard" value="Credit Card Number"><br>

  <input type="submit" value="Submit">



</form>



<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>

</body>
</html>