
<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<h1>Pick a Policy</h1>
<div id="container1">
<a href="">
<img src="https://cdn.mos.cms.futurecdn.net/FYjFKKZ65KqMgGUo2EwWER-1024-80.jpeg.webp" alt="gold" id="img1"></a>
<div class="bottomleft">Gold</div>
</div>
<div id="container1">
<a href="">
<img src="https://4een861gr3ev22id1lsqg8em-wpengine.netdna-ssl.com/wp-content/uploads/2015/11/Silver-iStock_000044435624_Medium.jpg" alt="silver" id="img2"></a>
<div class="bottomleft">Silver</div>
</div>
<div id="container1">
<a href="">
<img src="https://www.wieland-diversified.com/wp-content/uploads/2020/11/koYfaGL43b7knPndv75BLBGummHi7e2J1603919461.jpg" alt="bronze" id="img3"></a>
<div class="bottomleft">Bronze</div>
</div>
<div id="container1">
<a href="">
<img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5f9e28460a111547872372e5%2FPlatinum-Ingot-Pile%2F960x0.jpg%3Ffit%3Dscale" alt="platinum" id="img4">
</a>
<div class="bottomleft">Platinum</div>
</div>
<body>
</body>
</html>