<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
</head>
<style>
table{
  width: auto%;
  border:1px solid black;
}

table tr {

}
table th, td {
 display: table-cell;
 border:1px solid black;
 padding-right: 0.3em;
  text-align: center;
}

</style>
<body>
<h2>
    Shopping Cart
</h2>
<table id="countit">
    <th>
        Price (In dollars)
    </th>
    <th>
        Policy Package
    </th>
            <tr>
                <td class="count-me">1500</td>
                <td>Basic</td>
            </tr>
            <tr>
                <td class="count-me">1000</td>
                <td>Premium</td>
            </tr>
            <tr>
                <td class="count-me">900</td>
                <td>VIP Exclusive</td>
            </tr>
        </table>
        <script language="javascript" type="text/javascript">
            var tds = document.getElementById('countit').getElementsByTagName('td');
            var sum = 0;
            for(var i = 0; i < tds.length; i ++) {
                if(tds[i].className == 'count-me') {
                    sum += isNaN(tds[i].innerHTML) ? 0 : parseInt(tds[i].innerHTML);
                }
            }
            document.getElementById('countit').innerHTML += '<tr><td>' + sum + '</td><td>total</td></tr>';
        </script>

<input type="submit" id="checkout" value="Checkout">
<button type="submit" id="add" >
    Add to Cart
</button>
</body>
</html>