<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formatting</title>
</head>
<body>
<h1>Terique Mick</h1>
<b>This text is bold.</b>
<strong>This text is important!</strong>
<i>This text is italic.</i>
<em>This text is emphasized!</em>
<small>This is some smaller text.</small>
<p>Do not forget to buy <mark>milk</mark> today.</p>
<p>My favorite color is <del>blue</del> red.</p>
<p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
<p>This is <sub>subscripted</sub> text.</p>
<p>This is <sup>superscripted</sup> text.</p>


</body>
</html>