<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="shape_up_styler.css">
    <meta charset="UTF-8">
    <title>Shape Up!</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
</head>
<body>
<main>
<h1 id="Service_name">
    <img src="shape_up_logo.png">
    Shape Up!
</h1>
<h2 id="catchphrase">Find the best fit for you</h2>
</main>
<h2>Get Ready to Shape Up!</h2>
<p> How many times have you started a new workout routine or diet?
    And how many times has it failed to give you the results you want?
    Now, with the help of this site, you can learn about the exercises and diet that work best for you.
    We offer personalized programs as well as access to several health and dieting tools.
    So don't wait! Get started looking and feeling better today. <br><br>
    As fitness expert Amanda Russell said:
<div id="ARcaption">
    Fitness is about so much more than exercise.
    It’s a catalyst for positive change, and it affects every aspect of your life.
</div>
</p>

<h3>What we offer</h3>
<h4>Build Strong muscles</h4>
<p>
    Tired of being tired? Strength training can help you manage or lose weight
    and increase your metabolism to help you burn more calories.
    It can also increase bone density and reduce the risk of osteoporosis.</p>
<h4>Get your heart rate up</h4>
<p>
    Want to lose weight? Cardiovascular exercise burns calories
    and improves overall health. It can reduce belly fat, promote
    brain growth, prevent stress, and help you focus.
</p>
<h4>Relax</h4>
<p>
    Stressed out? Stress can weaken the immune system and cause high blood pressure,
    fatigue, depression, anxiety, and even heart disease.
    Learn ways to manage and reduce stress.
</p>
<h4>Eat what's right for you</h4>
<P>
    Are you really what you eat? Lose weight, gain weight, or
    just feel great! Maintaining a healthy diet is probably the
    most important thing you can do to promote overall health.
</P>
<h2>Additional resources</h2>
<ul>
    <a href="https://www.cdc.gov/physicalactivity/basics/pa-health/index.htm"><li>Physical activity and health</li></a>
    <a href="https://www.heart.org/en/healthy-living/fitness/fitness-basics/flexibility-exercise-stretching#.WpB8zIPwaUl"><li>Stretching exercises</li></a>
    <a href="https://www.heart.org/en/healthy-living/fitness/fitness-basics/strength-and-resistance-training-exercise#.WpCPxIPwaUl"><li>Strength training</li></a>
    <a href="https://www.health.harvard.edu/exercise-and-fitness/interval-training-for-a-stronger-heart"><li>Cardiovascular training</li></a>
    <a href="https://www.self.com/gallery/power-yoga-workout"><li>Yoga workout</li></a>
</ul>
<p id="copyright">
    &#169 2019 Shape Up!
</p>
</body>
</html>